<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
  <meta name="description" content="bakreswar_page">
  <meta name="keywords" content="bakreswar, hot water, garam jol, bktpp, ushnopraswaban">
  <meta name="author" content="Surajit Datta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
*{
padding:0px;
margin:0px;
box-sizing:border-box;
}
body{
  background: #152238;
}
#header{
  background:green;
  height:80px;
  display:none;
  
}
#main_row{
  height:80px;
  line-height:80px;
  font-size:30px;
}
#about{
  height:1000px;
  background:;
  margin-top:00px;
  position:relatve;
  display:flex;
}
#about_row_1{
  background:#e27d0;
  border:2px solid darred;
  height:1000px;
  width:40%;
  position:relative;
}
#img_div{
  height: 300px;
  width:300px;
  background:;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  border-radius: 50%;
}
#img_div img{
  transform:translate(-50%, -50%);
  position:relative;
  top:50%;
  left:50%;
  border-radius:50%;
  border: 5px solid navajowhite;
}
#about_row_2{
  height:1000px;
  width:60%;
  border:1px solid darred;
  text-align:center;
}
#about_row_2_1{
  height:500px;
  width:100%;
  border:1px solid yellowreen;
  color:white;
}



h1{
  font-size:100px;
  padding-top: 100px;
  position:relative;
  text-align: center;
  font-family: Cursive;
}
h1:before{
  content: "";
  position:absolute;
  height:2px;
  width:300px;
  background:red;
  bottom: 0px;
}
i{
  font-size: 60px;
}
#demo{
  font-size:20px;
}
#about_row_2_2{
 height:500px;
 width:100%;
 border:1px solid crison;
 display:flex;
 
}

#one{
  height:170px;
  width:170px;
  background:blue;
  border-radius:50%;
  line-height:170px;
  font-size:50px;
  box-shadow: 5px 5px 20px 10px black;
  
}
#one:hover{
  animation:one .5s linear 1;
}
@keyframes one{
  0%{
    background: blue;
  }
  50%{
    background:  blueviolet;
  }
  
}
#two{
  height:170px;
  width:170px;
  background:yellowgreen;
  border-radius:50%;
  line-height:170px;
  font-size:50px;
  box-shadow: 5px 5px 20px 10px black;
}
#three{
  height:170px;
  width:170px;
  background:yellowgreen;
  border-radius:50%;
  line-height: 170px;
  font-size:40px;
  box-shadow: 5px 5px 20px 10px black;
}
ul{
  display:flex;
  margin-top: 90px;
  justify-content: space-between;
  
}
ul a{
  color: white;
  font-size: 10px;
  text-shadow: 5px 5px 5px greenyellow;
  
}
#btn{
  width:100%;
  background:re;
  height:100px;
  display:flex;
  justify-content:space-around;
}
#btn1{
  width:50%;
  background:pik;
  box-shadow: 5px 5px 20px 10px black;
  
}
#btn2{
  width:40%;
  background: yellw;
  position:relative;
}
#click{
  height:100px;
  width:100%;
  border-radius: 20%;
  font-size:30px;
  
  
}
#arrow{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  color:white;
  font-size:80px;
  animation: arrow 2s linear infinite ;
  box-shadow: 5px 5px 20px 10px black;
  
}
@keyframes arrow{
  0%{
    left:0px;
  }
  50%{
    left:40px;
  }
  100%{
    left:0px;
  }
  
}
#android{
  display:none;
}
#about_me{
  height:;
  width:100%;
  background:rd;
  margin-top:50px;
  display:flex;
  justify-content: space-around;
  
}
#about_img{
  height:700px;
  width:40%;
  background:back;
}
#about_content{
  height:;
  width:40%;
  background: yelowgreen;
}
#about_img img{
  border-radius:20%;
  width:100%;
  transform:translate(-50%, -50%);
  position:relative;
  top:50%;
  left:50%;
  border: 1px solid navajowhite;
  box-shadow: 5px 5px 20px 5px black;
 }
 #about_content h1{
   padding-top:0px;
 }
 #about_content i{
   font-size:30px;
 }
 #download{
   height:100px;
   width:40%;
   margin-left:30%;
   margin-top: 100px;
   background: red;
   text-align:center;
   box-shadow:10px 10px 5px 5px black;
   border-radius: 10%;
 }
 #download a{
   color:white;
   text-decoration: none;
   font-size:40px;
 }
 #skills{
   height:px;
   width:100%;
   background: dakred;
   margin-top:60px;
 }
 #my_skills{
   height:200px;
   background: pnk;
   line-height: 200px;
   text-align: center;
   color:white;
   font-size:50px;
  
 }
 q{
   position:relative;
   font-family: Cursive;
 }
 q:before{
   position:absolute;
   content:"";
   width:100%;
   height:1px;
   background:white;
   bottom:-10px;
   left:0px;
   border-radius:40%;
   
 }
 
 
 #all_skills{
   height:300px;
   width:100%;
   background:gren;
   display:flex;
   justify-content: space-around;
   padding-top:100px;
   
 }
 #html{
   height:200px;
   width:200px;
   border-top:3px solid magenta;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   line-height:200px;
   text-align:center;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
 }
 #css{
     height: 200px;
     width: 200px;
     border-bottom: 3px solid purple;
     border-radius:60%;
     line-height:200px;
     text-align:center;
     color:white;
     font-size:30px;
     text-shadow: 5px 5px 20px black;
     font-family: Cursive;
 }
 #js{
   height: 200px;
   width: 200px;
   border-top: 3px solid plum;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
 }
 #react{
   height: 200px;
   width: 200px;
   border-bottom: 3px solid plum;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
 }
 #git{
   height: 200px;
   width: 200px;
   border-top: 3px solid plum;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
 }
 #education{
   width:100%;
   height:1000px;
   background:gren;
   margin-top:20px;
   color:red;
  
 }
 #qualification{
   height:200px;
   width:100%;
   background:re;
   text-align:center;
   padding-top:50px;
   color:white;
 }
 #qualification h2{
   font-size:60px;
   position:relative;
   font-family: cursive;
 }
 #qualification h2:after{
   content:"";
   position:absolute;
   height:2px;
   width:30%;
   background:white;
   bottom:-7px;
   left:40%;
   
 }
 #my_qualification{
   height:100px;
   width:100%;
   background: papayawip;
   color:re;
   font-size: 40px;
   font-family: cursive;
 }
 #main_mp{
   height:200px;
   width:100%;
   background:  bron;
 }
 #mp{
   height:200px;
   width:50.1%;
   background:hotpik;
   border-right:3px solid darkred;
   color:white;
   font-size:30px;
 }
 #main_round1{
   height:20px;
   width:100%;
   background: whie;
   position:relative;
 }
 #round1{
   height:20px;
   width:20px;
   border-radius:50%;
   position: absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   background:white;
   
 }
 #main_diploma{
   height:200px;
   width:100%;
   background: god;
   position:relative;
 }
 #diploma{
   height:200px;
   width:50.1%;
   background: hotpik;
   border-left:3px solid darkred;
   color:white;
   font-size:30px;
   position:absolute;
   right:0px;
   
 }
 #offer{
   height:300px;
   width:100%;
   color:red;
   font-family: cursive;
   text-align:center;
   padding-top:100px;
   background:yelow;
   position:relative;
   font-size:px;
 }
 #offer b{
   font-size:40px;
 }
  #offer b:before{
   position:absolute;
   content:"";
   height:4px;
   width:500px;
   background:  white;
   bottom:100px;
   
 }
 #card{
   height:200px;
   width:40rem;
   font-size : 25px;
   background: mediumblue;
   color:white;
   box-shadow:5px 5px 10px 5px black;
   font-family: ;
 }
 #pop{
   height:350px;
   width:80%;
   background: darkgray;
   font-size:20px;
   text-align:center;
   position:fixed;
   top:-1000px;
   left:10%;
   display:;
   color:black;
   padding-top:px;
   border-radius: 10%;
   transition:1s;
 }
 #pop_insight{
   height:300px;
   background: darkrd;
   padding-top: 30px;
 }
 #button{
   width:;
   height:50px;
   background: blue;
   line-height: 50px;
   font-size:40px;
   padding-left: 10px;
 }
 
 #close{
   position:absolute;
   bottom:10px;
   right:20px;
   width:60px;
   height:30px;
   color:black;
 }
 #contact_scroll{
   font-size:50px;
   line-height: 100px;
   font-family: cursive;
 }
 #contact{
   height:100px;
   width:40%;
   margin-left:50%;
   margin-top: 100px;
   background: red;
   text-align:center;
   box-shadow:10px 10px 5px 5px black;
   border-radius: 10%;
 }
 #project{
   height:90px;
   width:100%;
   background:;
   margin-top: 50px;
   color:white;
   font-size:60px;
   font-family :cursive ;
   text-align: center;
 }
 #project_main{
   
   height:px;
   width:100%;
   background:;
   margin-top:50px;
   font-size:50px;
   font-family:cursive;
   color:white;
   text-align:center;
   position:relative;
   
 }
 #project_main:before{
   position:absolute;
   content:"";
   height:3.5px;
   width:400px;
   background:white;
   bottom:0px;
   
 }
 #project_main1{
   height:400px;
   width:90%;
   background :pink;
   overflow:scroll;
   margin:40px auto;
 }
 
   #scroll_arrow{
    height: 50px;
    width: 50px;
    background-color: ed;
    transform: rotate(270deg);
    opacity: .5;
    position:fixed;
    bottom:200px;
    right:10px;
    border-radius: 10px;
    animation:bx 2s linear 3;
    text-align: center;
    line-height: 50px;
    color: aqua;
    display:none;


   }
   @keyframes bx{
    0%{
      bottom:200px;
    }
    33.33%{
      bottom:150px;
    }
    100%{
      bottom:200px;
    }
   }

@media only screen and (max-width: 768px) {
  #header{
    display:none;
  }
  #about{
    display:block;
    height:1000px;
    width:100%;
    background:;
    margin-top:00px;
    position:relatve;
  }
  #about_row_1 {
    background:;
    border: 2px solid darkrd;
    height: 300px;
    width: 100%;
    position: relative;
  }
  #img{
    transform: translate(-50%, -50%);
    position: relative;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: 5px solid navajohite;
    height:200px;
    width:200px;
  }
  #about_row_2 {
    height: 700px;
    width: 100%;
    border: 1px solid darred;
    text-align: center;
  }
  #about_row_2_1 {
    height:auto;
    width: 100%;
    border: 1px solid yellogreen;
    color: white;
  }
  h1 {
    font-size: 40px;
    padding-top: 0px;
    position: relative;
    text-align: center;
    font-family:Cursive;
  }
  
  h1:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    background: red;
    bottom: 0px;
  }
  
  i {
    font-size: 20px;
  }
  
  #demo {
    font-size: 20px;
  }
  #about_row_2_2{
 height:400px;
 width:100%;
 border:1px solid crimon;
 display:block;
 position: relative;
 justify-content:space-between;
 margin-top:40px;
}

#one{
  height:100px;
  width:100px;
  background:blue;
  border-radius:50%;
  line-height:100px;
  font-size:20px;
  align-items:center;
  transform:translate(-50%);
  position:relative;
  left:50%;
  
}


#two{
  height:100px;
  width:100px;
  background:blue;
  border-radius:50%;
  line-height:100px;
  font-size:20px;
  transform:translate(-50%);
  position:relative;
  left:50%;
  top:50px;
  
}
#three{
  height:100px;
  width:100px;
  background:blue;
  border-radius:50%;
  line-height: 100px;
  font-size:20px;
  transform:translate(-50%);
  position:relative;
  left:50%;
  top:100px;
}
ul{
  display: block;
  margin-top:-150px;
  margin-left:-70px;
  justify-content: space-between;
}
ul li{
  margin:40px;
}
#btn{
    display:none;
}
#android{
  display:block;
  height:150px;
  background:;
}
#android_row1{
  height:80px;
  width:100%;
  background:;
  position:relative;
}
#android_insight1{
  
  transform:translate(-50%,-50%);
  position:absolute;
  top:50%;
  left:50%;
  
}
#android_row2{
  height:70px;
  width:100%;
  background:;
  position:relative;
  overflow:hidden;
}
#android_insight2{
  height:70px;
  width:100px;
  background:;
  color:white;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  font-size: 20px;
  animation: arr 2s linear infinite;
}
@keyframes arr{
  0%{
    top:50%;
  }
  50%{
    top:70%;
  }
}
#about_me {
  height: ;
  width: 100%;
  background: rd;
  margin-top: 20px;
  display:flex;
  justify-content: space-around;
  color:white;
}
#about_img {
  height: 400px;
  width: 40%;
  background: blck;
}
#about_img img {
  width:40%;
  border-radius: 20%;
  width: 100%;
  transform: translate(-50%, -50%);
  position: relative;
  top: 50%;
  left: 50%;
  border: 1px solid navajowhite;
}
#about_content {
  height: ;
  width: 50%;
  background: yellwgreen;
  color:white;
}
#about_content i {
  font-size: 15px;
  color:white;
}
#download{
   height:60px;
   width:40%;
   margin-left:10%;
   margin-top: 100px;
   background: red;
   text-align:center;
   box-shadow:10px 10px 5px 5px black;
   border-radius: 10%;
   
 }
 #download a{
   color:white;
   text-decoration: none;
   font-size:20px;
   
 }
 #skills {
   height: ;
   width: 100%;
   background: darked;
   margin-top: 60px;
 }
 #my_skills {
   height: 200px;
   background: rd;
   text-align: center;
   color: whte;
   font-size: 20px;
 
 }
  #all_skills{
   height:1000px;
   width:100%;
   background:what;
   display:block;
   justify-content:space-evenly;
   padding-top:0px;
   
 }
 #html{
   height:200px;
   width:200px;
   border-top:3px solid magenta;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-align:center;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
   margin:auto;
 }
 #css{
     height: 200px;
     width: 200px;
     border-bottom: 3px solid yellowgreen;
     border-radius:60%;
     line-height:200px;
     text-align:center;
     color:white;
     font-size:30px;
     text-shadow: 5px 5px 20px black;
     font-family: Cursive;
     margin:auto;
 }
 #js{
   height: 200px;
   width: 200px;
   border-top: 3px solid magenta;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
   margin:auto;
 }
 #react{
   height: 200px;
   width: 200px;
   border-bottom: 3px solid magenta;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
   margin:auto;
   
 }
 #git{
   height: 200px;
   width: 200px;
   border-top: 3px solid plum;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
   margin:auto;
 }
 
 
 
 #education{
   width:100%;
   height:800px;
   background:gren;
   margin-top:20px;
 }
 #qualification{
   height:200px;
   width:100%;
   background:rd;
   text-align:center;
   padding-top:50px;
   color:white;
 }
 #qualification h2{
   font-size:30px;
   position:relative;
 }
 #qualification h2:after{
   content:"";
   position:absolute;
   height:2px;
   width:30%;
   background:white;
   bottom:-7px;
   left:40%;
   
 }
 #my_qualification{
   height:100px;
   width:100%;
   background: papayahip;
   color:red;
   font-size: 40px;
   font-family: cursive;
 }
 #main_mp{
   height:100px;
   width:100%;
   background:  bron;
 }
 #mp{
   height:100px;
   width:50.1%;
   background:hotpnk;
   border-right:1px solid darkred;
   color:white;
   font-size:15px;
 }
 #main_round1{
   height:10px;
   width:100%;
   background:  navajohite;
   position:relative;
 }
 #round1{
   height:10px;
   width:10px;
   border-radius:50%;
   position: absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   background:white;
   
 }
 #main_diploma{
   height:200px;
   width:100%;
   background: god;
   position:relative;
 }
 #diploma{
   height:200px;
   width:50.1%;
   background: hotpnk;
   border-left:1px solid darkred;
   color:white;
   font-size:20px;
   position:absolute;
   right:0px;
   
 }
 #offer {
   height: 100px;
   width: 100%;
   color: red;
   font-family: cursive;
   text-align: center;
   padding-top: 20px;
   background: yelow;
   position: relative;
 }
 
 #offer b:before{
   position: absolute;
   content: "";
   height: 1px;
   width: 150px;
   background: white;
   bottom: 20px;
 
 }
 #c{
   height:160px;
 }
 #card {
   height: 150px;
   width: 20rem;
   font-size: 15px;
   background: mediumblue;
   color:white;
   box-shadow:5px 5px 10px 5px black;
   font-family: cursive;
 }
 pop{
   height:200px;
   width:80%;
   background: darkblue;
   font-size:10px;
   text-align:center;
   position:fixed;
   top:-1000px;
   left:10%;
   display:;
   color:white;
   padding-top:px;
   border-radius: 10%;
 }
 close{
   position:absolute;
   bottom:10px;
   right:20px;
   width:60px;
   height:30px;
   color:black;}
   
    #pop {
      height: 200px;
      width: 80%;
      background: darkblue;
      font-size: 10px;
      text-align: center;
      position: fixed;
      top: -1000px;
      left: 10%;
      display: ;
      color: white;
      padding-top: px;
      border-radius: 10%;
      transition:1s;
    }
   
    #pop_insight {
      height: 160px;
      background: dakred;
      padding-top: 30px;
    }
   
    #button {
      width: ;
      height: 40px;
      background: blue;
      line-height: 40px;
      font-size: 20px;
      padding-left: 10px;
    }
    #contact_scroll {
      font-size: 20px;
      line-height: 60px;
      font-family: cursive;
    }
    #contact {
      height: 60px;
      width: 40%;
      margin-left: 50%;
      margin-top: 50px;
      background: red;
      text-align: center;
      box-shadow: 10px 10px 5px 5px black;
      border-radius: 10%;
    }
    #project {
      height: 90px;
      width: 100%;
      background: ;
      margin-top: 50px;
      color: white;
      font-size: 40px;
      font-family: cursive;
      text-align: center;
    }
    #project_main {
    
      height: px;
      width: 100%;
      background: ;
      margin-top: 30px;
      font-size: 30px;
      font-family: cursive;
      color: white;
      text-align: center;
      position: relative;
      
    
    }
    
    #project_main:before {
      position: absolute;
      content: "";
      height: 1.5px;
      width: 150px;
      background: white;
      bottom: 0px;
    
    }
    #scroll_arrow{
    height: 50px;
    width: 50px;
    background-color: rgb(11, 45, 104);
    transform: rotate(270deg);
    opacity:1 ;
    position:fixed;
    bottom:200px;
    right:10px;
    border-radius: 10px;
    animation:bx 2s linear 3;
    text-align: center;
    line-height: 50px;
    color:white;
    display:none;


   }
   @keyframes bx{
    0%{
      bottom:200px;
    }
    33.33%{
      bottom:150px;
    }
    100%{
      bottom:200px;
    }
   }
  }

 @media only screen and (max-width:1024px) and (min-width:769px){
  body{
    background:rgb(132, 64, 64);
  }
  #about{
    display:block;
    height:1000px;
    width:100%;
    background:;
    margin-top:00px;
    position:relative;
  }
  #about_row_1 {
    background:;
    border: 2px solid darkrd;
    height: 300px;
    width: 100%;
    position: relative;
  }
  #img{
    transform: translate(-50%, -50%);
    position: relative;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: 5px solid navajohite;
    height:200px;
    width:200px;
  }
  #about_row_2 {
    height: 700px;
    width: 100%;
    border: 1px solid darred;
    text-align: center;
  }
  #about_row_2_1 {
    height:auto;
    width: 100%;
    border: 1px solid yellogreen;
    color: white;
  }
  h1 {
    font-size: 40px;
    padding-top: 0px;
    position: relative;
    text-align: center;
    font-family:Cursive;
  }
  
  h1:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    background: red;
    bottom: 0px;
  }
  
  i {
    font-size: 20px;
  }
  
  #demo {
    font-size: 20px;
  }
  #about_row_2_2{
 height:400px;
 width:100%;
 border:1px solid crimon;
 display:block;
 position: relative;
 justify-content:space-between;
 margin-top:40px;
}

#one{
  height:100px;
  width:100px;
  background:blue;
  border-radius:50%;
  line-height:100px;
  font-size:20px;
  align-items:center;
  transform:translate(-50%);
  position:relative;
  left:50%;
  
}


#two{
  height:100px;
  width:100px;
  background:blue;
  border-radius:50%;
  line-height:100px;
  font-size:20px;
  transform:translate(-50%);
  position:relative;
  left:50%;
  top:50px;
  
}
#three{
  height:100px;
  width:100px;
  background:blue;
  border-radius:50%;
  line-height: 100px;
  font-size:20px;
  transform:translate(-50%);
  position:relative;
  left:50%;
  top:100px;
}
ul{
  display: block;
  margin-top:-150px;
  margin-left:-70px;
  justify-content: space-between;
}
ul li{
  margin:40px;
}
#btn{
    display:none;
}
#android{
  display:block;
  height:150px;
  background:;
}
#android_row1{
  height:80px;
  width:100%;
  background:;
  position:relative;
}
#android_insight1{
  
  transform:translate(-50%,-50%);
  position:absolute;
  top:50%;
  left:50%;
  
}
#android_row2{
  height:70px;
  width:100%;
  background:;
  position:relative;
  overflow:hidden;
}
#android_insight2{
  height:70px;
  width:100px;
  background:;
  color:white;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  font-size: 20px;
  animation: arr 2s linear infinite;
}
@keyframes arr{
  0%{
    top:50%;
  }
  50%{
    top:70%;
  }
}
#about_me {
  height: ;
  width: 100%;
  background: rd;
  margin-top: 20px;
  display:flex;
  justify-content: space-around;
  color:white;
}
#about_img {
  height: 400px;
  width: 40%;
  background: blck;
}
#about_img img {
  width:40%;
  height:300px;
  border-radius: 20%;
  width: 100%;
  transform: translate(-50%, -50%);
  position: relative;
  top: 50%;
  left: 50%;
  border: 1px solid navajowhite;
}
#about_content {
  height: ;
  width: 50%;
  background: yellwgreen;
  color:white;
}
#about_content i {
  font-size: 15px;
  color:white;
}
#download{
   height:60px;
   width:40%;
   margin-left:10%;
   margin-top: 100px;
   background: red;
   text-align:center;
   box-shadow:10px 10px 5px 5px black;
   border-radius: 10%;
   
 }
 #download a{
   color:white;
   text-decoration: none;
   font-size:20px;
   
 }
 #skills {
   height: ;
   width: 100%;
   background: darked;
   margin-top: 60px;
 }
 #my_skills {
   height: 200px;
   background: rd;
   text-align: center;
   color: whte;
   font-size: 20px;
 
 }
  #all_skills{
   height:1000px;
   width:100%;
   background:what;
   display:block;
   justify-content:space-evenly;
   padding-top:0px;
   
 }
 #html{
   height:200px;
   width:200px;
   border-top:3px solid magenta;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-align:center;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
   margin:auto;
 }
 #css{
     height: 200px;
     width: 200px;
     border-bottom: 3px solid yellowgreen;
     border-radius:60%;
     line-height:200px;
     text-align:center;
     color:white;
     font-size:30px;
     text-shadow: 5px 5px 20px black;
     font-family: Cursive;
     margin:auto;
 }
 #js{
   height: 200px;
   width: 200px;
   border-top: 3px solid magenta;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
   margin:auto;
 }
 #react{
   height: 200px;
   width: 200px;
   border-bottom: 3px solid magenta;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
   margin:auto;
   
 }
 #git{
   height: 200px;
   width: 200px;
   border-top: 3px solid plum;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:30px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
   margin:auto;
 }
 
 
 #education{
   width:100%;
   height:800px;
   background:gren;
   margin-top:20px;
 }
 #qualification{
   height:200px;
   width:100%;
   background:rd;
   text-align:center;
   padding-top:50px;
   color:white;
 }
 #qualification h2{
   font-size:30px;
   position:relative;
 }
 #qualification h2:after{
   content:"";
   position:absolute;
   height:2px;
   width:30%;
   background:white;
   bottom:-7px;
   left:40%;
   
 }
 #my_qualification{
   height:100px;
   width:100%;
   background: papayahip;
   color:red;
   font-size: 40px;
   font-family: cursive;
 }
 #main_mp{
   height:100px;
   width:100%;
   background:  bron;
 }
 #mp{
   height:100px;
   width:50.1%;
   background:hotpnk;
   border-right:1px solid darkred;
   color:white;
   font-size:15px;
 }
 #main_round1{
   height:10px;
   width:100%;
   background:  navajohite;
   position:relative;
 }
 #round1{
   height:10px;
   width:10px;
   border-radius:50%;
   position: absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   background:white;
   
 }
 #main_diploma{
   height:200px;
   width:100%;
   background: god;
   position:relative;
 }
 #diploma{
   height:200px;
   width:50.1%;
   background: hotpnk;
   border-left:1px solid darkred;
   color:white;
   font-size:20px;
   position:absolute;
   right:0px;
   
 }
 #offer {
   height: 100px;
   width: 100%;
   color: red;
   font-family: cursive;
   text-align: center;
   padding-top: 20px;
   background: yelow;
   position: relative;
 }
 
 #offer b:before{
   position: absolute;
   content: "";
   height: 1px;
   width: 150px;
   background: white;
   bottom: 20px;
 
 }
 #c{
   height:160px;
 }
 #card {
   height: 150px;
   width: 20rem;
   font-size: 15px;
   background: mediumblue;
   color:white;
   box-shadow:5px 5px 10px 5px black;
   font-family: cursive;
 }
#pop{
   height:200px;
   width:80%;
   background: darkblue;
   font-size:10px;
   text-align:center;
   position:fixed;
   top:-1000px;
   left:10%;
   display:;
   color:white;
   padding-top:px;
   border-radius: 10%;
 }
 #close{
   position:absolute;
   bottom:10px;
   right:20px;
   width:60px;
   height:30px;
   color:black;}
   
    #pop {
      height: 200px;
      width: 80%;
      background: darkblue;
      font-size: 10px;
      text-align: center;
      position: fixed;
      top: -1000px;
      left: 10%;
      display: ;
      color: white;
      padding-top: px;
      border-radius: 10%;
      transition:1s;
    }
   
    #pop_insight {
      height: 160px;
      background: dakred;
      padding-top: 30px;
    }
   
    #button {
      width: ;
      height: 40px;
      background: blue;
      line-height: 40px;
      font-size: 20px;
      padding-left: 10px;
    }
    #contact_scroll {
      font-size: 20px;
      line-height: 60px;
      font-family: cursive;
    }
    #contact {
      height: 60px;
      width: 40%;
      margin-left: 50%;
      margin-top: 50px;
      background: red;
      text-align: center;
      box-shadow: 10px 10px 5px 5px black;
      border-radius: 10%;
    }
    #project {
      height: 90px;
      width: 100%;
      background: ;
      margin-top: 50px;
      color: white;
      font-size: 40px;
      font-family: cursive;
      text-align: center;
    }
    #project_main {
    
      height: px;
      width: 100%;
      background: ;
      margin-top: 30px;
      font-size: 30px;
      font-family: cursive;
      color: white;
      text-align: center;
      position: relative;
      
    
    }
    
    #project_main:before {
      position: absolute;
      content: "";
      height: 1.5px;
      width: 150px;
      background: white;
      bottom: 0px;
    
    }
    #project_main1{
   height:300px;
   width:70%;
   background :pink;
   overflow:hidden;
   margin:40px auto;
 }
 #scroll_arrow{
    height: 50px;
    width: 50px;
    background-color: rgb(11, 45, 104);
    transform: rotate(270deg);
    opacity:1 ;
    position:fixed;
    bottom:200px;
    right:10px;
    border-radius: 10px;
    animation:bx 2s linear 3;
    text-align: center;
    line-height: 50px;
    color:white;
    display:none;


   }
   @keyframes bx{
    0%{
      bottom:200px;
    }
    33.33%{
      bottom:150px;
    }
    100%{
      bottom:200px;
    }
   }
}


@media only screen and (max-width:1900px) and (min-width:1025px){
body{
  background-color: #152238;
}
  #header{
  background:green;
  height:80px;
  display:none;
  
}
#main_row{
  height:80px;
  line-height:80px;
  font-size:30px;
}
#about{
  height:1000px;
  background:;
  margin-top:00px;
  position:relatve;
  display:flex;
}
#about_row_1{
  background:#e27d0;
  border:2px solid darred;
  height:1000px;
  width:40%;
  position:relative;
}
#img_div{
  height: 200px;
  width:200px;
  background:pnk;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  border-radius: 50%;
}
#img_div img{
  transform:translate(-50%, -50%);
  position:relative;
  top:50%;
  left:50%;
  border-radius:50%;
  border: 5px solid navajowhite;
}
#about_row_2{
  height:auto;
  width:60%;
  border:1px solid darred;
  text-align:center;
}
#about_row_2_1{
  height:500px;
  width:100%;
  border:1px solid yellowreen;
  color:white;
}
#hello{
  font-size: 40px;
}
#reactd{
  font-size:30px;
}

h1{
  font-size:100px;
  padding-top: 100px;
  position:relative;
  text-align: center;
  font-family: Cursive;
}
h1:before{
  content: "";
  position:absolute;
  height:2px;
  width:300px;
  background:rd;
  bottom: 0px;
}
i{
  font-size: px;
}
#demo{
  font-size:20px;
}
#about_row_2_2{
 height:500px;
 width:100%;
 border:1px solid crison;
 display:flex;
 
}

#one{
  height:110px;
  width:110px;
  background:yellowgreen;
  border-radius:50%;
  line-height:110px;
  font-size:25px;
  box-shadow: 5px 5px 20px 10px black;
  
}
#one:hover{
  animation:one .5s linear 1;
}
@keyframes one{
  0%{
    background: blue;
  }
  50%{
    background:  blueviolet;
  }
  
}
#two{
  height:110px;
  width:110px;
  color:white;
  background:yellowgreen;
  border-radius:50%;
  line-height:110px;
  font-size:25px;
  box-shadow: 5px 5px 20px 10px black;
}
#two:hover{
  animation:two .5s linear 1;
}
@keyframes two{
  0%{
    background: blue;
  }
  50%{
    background:  blueviolet;
  }
  
}
#three{
  height:110px;
  width:110px;
  background:yellowgreen;
  border-radius:50%;
  line-height: 110px;
  font-size:25px;
  box-shadow: 5px 5px 20px 10px black;
}
#three:hover{
  animation:three .5s linear 1;
}
@keyframes three{
  0%{
    background: blue;
  }
  50%{
    background:  blueviolet;
  }
  
}
ul{
  display:flex;
  margin-top:5px;
  margin-left: -10px;
  justify-content: space-between;
  
}
ul a{
  color: white;
  margin-left: 30px;
  margin-top:-20px;
  font-size: 10px;
  text-shadow: 5px 5px 5px greenyellow;
  
}
#btn{
  width:100%;
  background:rd;
  height:100px;
  display:flex;
  justify-content:space-around;
}
#btn1{
  width:30%;
  background:pik;
  box-shadow: 5px 5px 20px 10px black;
  
}
#btn2{
  width:20%;
  background: yelow;
  position:relative;
}
#click{
  height:100px;
  width:100%;
  background-color: aua;
  border-radius: 20%;
  font-size:30px;
  
  
}
#arrow{
  position:absolute;
  background-color: bluevolet;
  top:50%;
  transform: translateY(-50%);
  color:white;
  font-size:50px;
  animation: arrow 2s linear infinite ;
  box-shadow: 5px 5px 20px 10px black;
  
}
@keyframes arrow{
  0%{
    left:0px;
  }
  50%{
    left:40px;
  }
  100%{
    left:0px;
  }
  
}
#android{
  display:none;
}
#about_me{
  height:;
  width:100%;
  background-image:linear-gradient(to right,green, rgb(25, 5, 58));
  margin-top:50px;
  display:flex;
  justify-content: space-around;
  
}
#about_img{
  height:100vh;
  width:40%;
  background:back;
}
#about_content{
  height:;
  width:40%;
  background: yelowgreen;
}
#about_img img{
  border-radius:20%;
  width:100%;
  height:400px;
  transform:translate(-50%, -50%);
  position:relative;
  top:50%;
  left:50%;
  border: 1px solid navajowhite;
  box-shadow: 5px 5px 20px 5px black;
 }
 #about_content h1{
   padding-top:100px;
   font-size: 50px;
 }
 #about_content i{
   font-size:20px;
 }
 #download{
   height:50px;
   width:15%;
   margin-left:30%;
   margin-top: 40px;
   background: red;
   text-align:center;
   box-shadow:10px 10px 5px 5px black;
   border-radius: 10%;
   display:flex;
   line-height: 50px;
 }
 #download a{
   color:white;
   text-decoration: none;
   font-size:20px;
   display:inline-block;
   margin:auto;
 }
 #download a i{
  font-size: 20px;
 }
 #skills{
   height:px;
   width:100%;
   background: darred;
   margin-top:60px;
 }
 #my_skills{
   height:100px;
   background: ed;
   line-height: 100px;
   text-align: center;
   color:white;
   font-size:30px;
  
 }
 q{
   position:relative;
   font-family: Cursive;
 }
 q:before{
   position:absolute;
   content:"";
   width:100%;
   height:1px;
   background:white;
   bottom:-10px;
   left:0px;
   border-radius:40%;
   
 }
 
 
 #all_skills{
   height:200px;
   width:100%;
   background:whet;
   display:flex;
   justify-content: space-around;
   padding-top:00px;
   
 }
 #html{
   height:200px;
   width:200px;
   border-top:3px solid magenta;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:15px;
   line-height:200px;
   text-align:center;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
 }
 #css{
     height: 200px;
     width: 200px;
     border-bottom: 3px solid purple;
     border-radius:60%;
     line-height:200px;
     text-align:center;
     color:white;
     font-size:15px;
     text-shadow: 5px 5px 20px black;
     font-family: Cursive;
 }
 #js{
   height: 200px;
   width: 200px;
   border-top: 3px solid plum;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:15px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
 }
 #react{
   height: 200px;
   width: 200px;
   border-bottom: 3px solid plum;
   border-radius:60%;
   line-height:200px;
   text-align:center;
   color:white;
   font-size:15px;
   text-shadow: 5px 5px 20px black;
   font-family: Cursive;
 }
 #git{
  font-family:cursive;
  font-size: 15px;
}
 #education{
   width:100%;
   height:px;
   background:geen;
   margin-top:20px;
   color:red;
  
 }
 #qualification{
   height:200px;
   width:100%;
   background:rd;
   text-align:center;
   padding-top:50px;
   color:white;
 }
 #qualification h2{
   font-size:40px;
   position:relative;
   font-family: cursive;
 }
 #qualification h2:after{
   content:"";
   position:absolute;
   height:2px;
   width:30%;
   background:white;
   bottom:-7px;
   left:40%;
   
 }
 #my_qualification{
   height:100px;
   width:100%;
   background: papayawip;
   color:re;
   font-size: 25px;
   font-family: cursive;
 }
 #main_mp{
   height:200px;
   width:100%;
   background:  bron;
   font-family:cursive;
 }
 #mp{
   height:200px;
   width:50.1%;
   background:hopink;
   border-right:3px solid darkred;
   color:white;
   font-size:15px;
 }
 #main_round1{
   height:20px;
   width:100%;
   background: whie;
   position:relative;
 }
 #round1{
   height:20px;
   width:20px;
   border-radius:50%;
   position: absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   background:white;
   
 }
 #main_diploma{
   height:200px;
   width:100%;
   background: god;
   position:relative;
 }
 #diploma{
   height:200px;
   width:50.1%;
   background: hotpik;
   border-left:3px solid darkred;
   color:white;
   font-size:15px;
   position:absolute;
   right:0px;
   font-family:cursive;
 }
 #offer{
   height:300px;
   width:100%;
   color:red;
   font-family: cursive;
   text-align:center;
   padding-top:100px;
   background:yelow;
   position:relative;
   font-size:px;
 }
 #offer b{
   font-size:20px;
 }
  #offer b:before{
   position:absolute;
   content:"";
   height:4px;
   width:500px;
   background:  white;
   bottom:100px;
   
 }
 #card{
   height:200px;
   width:40rem;
   font-size : 25px;
   background: mediumblue;
   color:white;
   box-shadow:5px 5px 10px 5px black;
   font-family: ;
 }
 #pop{
   height:350px;
   width:80%;
   background: darkgray;
   font-size:20px;
   text-align:center;
   position:fixed;
   top:-1000px;
   left:10%;
   display:;
   color:black;
   padding-top:px;
   border-radius: 10%;
   transition:1s;
 }
 #pop_insight{
   height:300px;
   background: darkrd;
   padding-top: 30px;
 }
 #button{
   width:;
   height:50px;
   background: blue;
   line-height: 50px;
   font-size:40px;
   padding-left: 10px;
 }
 
 #close{
   position:absolute;
   bottom:10px;
   right:20px;
   width:60px;
   height:30px;
   color:black;
 }
 #contact_scroll{
   font-size:50px;
   line-height: 100px;
   font-family: cursive;
 }
 #contact{
   height:100px;
   width:40%;
   margin-left:50%;
   margin-top: 100px;
   background: red;
   text-align:center;
   box-shadow:10px 10px 5px 5px black;
   border-radius: 10%;
 }
 #project{
   height:90px;
   width:100%;
   background:;
   margin-top: 50px;
   color:white;
   font-size:60px;
   font-family :cursive ;
   text-align: center;
 }
 #project_main{
   
   height:px;
   width:100%;
   background:ed;
   margin-top:50px;
   font-size:30px;
   font-family:cursive;
   color:white;
   text-align:center;
   position:relative;
   
 }
 #project_main:before{
   position:absolute;
   content:"";
   height:3.5px;
   width:250px;
   background:white;
   bottom:0px;
   
 }
 #project_main1{
   height:300px;
   width:50%;
   background :pink;
   overflow: hidden;
   margin:40px auto;

}
#scroll_arrow{
    height: 50px;
    width: 50px;
    background-color: rb(11, 45, 104);
    transform: rotate(270deg);
    opacity:1 ;
    position:fixed;
    bottom:200px;
    right:10px;
    border-radius: 10px;
    animation:bx 2s linear 3;
    text-align: center;
    line-height: 50px;
    color:white;
    display:none;
    font-size: 1px;

   }
   #scroll_arrow i{
    font-size:20px;
   }
   @keyframes bx{
    0%{
      bottom:200px;
    }
    33.33%{
      bottom:150px;
    }
    100%{
      bottom:200px;
    }
   }
}

</style>
</head>
<body>
 <div class="container-flurd" id="header">
   <div class="row" id="main_row">
     <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bg-primary text-center"><b>SURAJIT DATTA</b>
     </div>
     <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 bg-danger">
       <div class="row text-center">
         <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bg-warning">
           Resume
         </div>
         <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bg-danger">
         Project
         </div>
         <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bg-success">
         Experience
         </div>
         <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center bg-danger">
         Contact
         </div>
         
       </div>
       
     </div>
     
   </div>
   
 </div>
 <!--Responsive about me start-->
 <div id="about">
    <div id="about_row_1">
      <div id="img_div">
        <img src="C:\Users\SURAJIT DATTA\Downloads\New folder (2)\lal.jpg.jpg" height="300px" width="300px" id="img"/>
        <ul style="color:white; list-style: none;" class="">
          <a href="https://www.linkedin.com/in/surajit-datta-751600155"><li><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="mailto:bubuldatta91314@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
          <li><a href="https://www.instagram.com/invites/contact/?i=1y8780ftenvb&utm_contenti=2ldjhzs"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        
        
        
      </div>
      
      
    </div>
    <div id="about_row_2">
      <div id="about_row_2_1">
        <h1><b id="hello">Hello, </b></h1><br>
        <i id="reactd" style="">I am Surajit Datta, Front End React Developer </i><br>
        <u><b id="demo"></b></u>
      </div>
      <div id="about_row_2_2" class="justify-content-around">
        
        <div id="one" class="align-self-center"><a href="#download" style="text-decoration: none;  color:white;">CV</a></div>
        <div id="two" class="align-self-center">Project</div>
        <div id="three" class="align-self-center"><a href="#skills" style="text-decoration: none; color:white;">Skills</a></div>
        
        
      </div>
    
    </div>
 </div>
  <!--Responsive about me end-->
  <!--contact me div start-->
  <div id="btn" class="">
    <div id="btn1">
  <button type="button" class="btn btn-primary btn-lg text-center " id="click">CONTACT ME</button>
    </div>
    <div id="btn2" class="">
  <i id="arrow" class="fa-solid fa-arrow-right text-center "></i>
    </div>
  </div>
  <!--for android-->
  <div id="android">
    <div id="android_row1">
      <div id="android_insight1"><button type="button" class="btn btn-primary btn-lg text-center">CONTACT ME </button></div>
    </div>
    <div id="android_row2">
      <div id="android_insight2" class="text-center ">
        <i id="arr" class="fa-solid fa-arrow-down"></i>
      </div>
    </div>
    
  </div>
  
  <!--contact me div End-->
  <!-- about surajit start -->
  <div id="about_me">
    <div id="about_img">
      <img src="C:\Users\SURAJIT DATTA\Downloads\New folder (2)\img.jpg.jpg" id="img_size"/>
    </div>
    <div id="about_content" style="color:white;">
      <h1>About me</h1><br/>
      <i>A highly accomplished, skilled and knowledgeable front-end developer with extensive knowledge of programming. Looking for an opportunity in the field of information technology as computer programmer in a renowned organization. To secure a position where I can efficiently contribute my skills and abilities to the growth of the organization and also build my professional career.</i>
      
    </div>
  </div>
  
  <!-- about surajit end -->
  <!--download cv start-->
  <div id="download">
    <a download="" href="surajit_latestcv_link.pdf" class="button button-flex">
      Download CV <i class="fa-solid fa-download"></i> <i class="uil uil-download-alt button-icon"></i>
    </a>
    
  </div>
  <!--download cv end-->
  <!--skills div start-->
  <div id="skills">
    <div id="my_skills">
      <q>My Programming Skills</q>
    </div>
    <div id="all_skills">
      <div id="html">HTML</div>
      <div id="css">CSS</div>
      <div id="js">JAVASCRIPT</div>
      <div id="react">REACT</div>
      <div id="git">GIT,GITHUB</div>
    </div>
  </div>
  
  <!-- skills div end-->
  <!--educational qualification start-->
  
  <div id="education">
    <div id="qualification">
     <h2> My Qualification</h2><br>
      <h3>My personal journey</h3>
    </div>
    
    <div id="my_qualification" class="text-center">
 
      My Qualification 
    </div>
    <div id="main_round1">
    <div id="round1"></div>
    </div>
    <div id="main_mp" style="">
      <div id="mp" style="" class="text-center">
        SECONDARY EDUCATION (2015)
      </div>
    </div>
    
    <div id="main_round1">
      <div id="round1"></div>
    </div>
    
    
    
    <div id="main_diploma">
      <div id="diploma" style="" class="text-center">
        DIPLOMA IN MECHANICAL ENGINEERING<br>(2016-2019)
      </div>
    </div>
    
    
    <div id="main_round1">
    <div id="round1"></div>
    </div>
    
    
    <div id="main_mp">
      <div id="mp" style="" class="text-center">
        Btech IN MECHANICAL ENGINEERING <br>(2020-2023) Present
      </div>
    </div>
    
    
    <div id="main_round1">
    <div id="round1"></div>
    </div>
    
    
    
   
  </div>
  
  
  <!--educational qualification end-->
  <div id="offer">
    <i><b>WHAT I OFFER</b></i>
  </div>
  
  
  <!-- card start========================-->
  <div class="container-fluid" id="c"  style="">
    <div class="row justify-content-center">
      <div class="card text-center" id="card" onclick="">
        <div class="card-body">
          <h5 class="card-title">FRONTEND DEVELOPMENT </h5>
          <p class="card-text">A highly responsive website with React js.</p>
          <a href="#" class="btn btn-primary" onclick="vissible()">Tap to view</a>
        </div>
      </div>
    </div>
  </div>
  <!-- card div end======-->
  
  
  <!--pop up div start======-->
  <div id="pop" style="color:white;">
    <div id="pop_insight"
     <ol type="none">
      <li>web page creation that makes use of flexible layouts, flexible images and cascading style sheet media queries.</li>
      <li>Web pages render well on all variety of devices and window or screen sizes.</li>
      <li>Developing features to enhance the user experience.</li>
      <li>Deliver a 100% customized, hand-coded solution</li>
     </ol>
    </div>
    <div id="button" onclick="clos()">
     <span style="border:px solid red; border-radius: 10%; background:;">Close</span>
    </div>
    
  </div>
  <!--pop up div end--======-->
  <!-- contact me start-->
   
  
  <!--contact me  end-->
  <!-- portpolio my resent project start-->
  <div id="project_main">
    My recent projects
    
  </div>
  <div id="project_main1">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" style="border-radius:0%;">
        <div class="carousel-item active">
          <img class="d-block w-100" src="project1.jpg" height="400px" width="90%" alt="First slide" onclick="project()">
        </div>
       
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  
   </div>
  
  <!-- project end===-->
  <!-- arrow scroll button start-->
  <a href="#"> 
    <div id="scroll_arrow">
    <i class="fa-solid fa-arrow-right text-center "></i>


    </div>
</a>
 
  
  <!-- arrow scroll button end-->
 
  



</body>
<script>

 /*typing start*/
  var i = 0;
var txt = "Final year of graduation Mechanical Engineering student with extensive knowledge in working across Front-end Web Development."
var speed = 50;
function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
    }
    }
 typeWriter();
 
 /*vissible start*/
  var p=0;
 function vissible(){
  
   if(document.getElementById("pop").style.top="-1000px"){
     document.getElementById("pop").style.top="0px";
   }
     
 }
 function clos(){
  document.getElementById("pop").style.top="-1000px";
}

let project=()=>{
  let cnf=confirm("Do you want to visit my page?");
  if (cnf){
    window.open("https://cv-generator1.netlify.app/");
  }
};
document.addEventListener("scroll",(e)=>{
  if (scrollY>400){
    var xx=document.getElementById("scroll_arrow");
    xx.style.display="block";

  }else{
    var xx=document.getElementById("scroll_arrow");
    xx.style.display="none";
  }
})

</script>
</html>